{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "log-timestamp": "^0.2.1",
    "socket.io": "^2.1.1"
  }
}
